payer.fhir-server-uri = https://touchstone.aegis.net:65321/DaVinciPDexPayer/open
#payer.fhir-server-uri = https://api-v8-r4.hspconsortium.org/DaVinciPDexPayer/open

patient-data-import.smart-app-uri = https://provider-smart-app.herokuapp.com/

server.port=8082
