payer.fhir-server-uri = https://api.logicahealth.org/PDexPayer/open
#payer.fhir-server-uri = https://api-v8-r4.hspconsortium.org/DaVinciPDexPayer/open

patient-data-import.smart-app-uri = http://localhost:8083/

server.port=8082
