# PDex-Patient-Import-App

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
importer/: build.gradle
importer/src/main/java/org/hl7/davinci/pdex/refimpl/importer/: IdentifierImporter.java  ImportRequest.java  Importer.java  TargetConfiguration.java
importer/src/main/java/org/hl7/davinci/pdex/refimpl/importer/mapper/: IdentifierMapper.java  ImportResourceMapper.java  LocationMapper.java  OrganizationMapper.java  PractitionerMapper.java
importer/src/main/java/org/hl7/davinci/pdex/refimpl/importer/presentation/: DisplayUtil.java  ImportRecordDto.java
importer/src/main/java/org/hl7/davinci/pdex/refimpl/importer/preview/: DisplayUtil.java  ImportPreviewer.java  ImportRecordDto.java  PreviewRequest.java
importer/src/main/java/org/hl7/davinci/pdex/refimpl/importer/simple/: SimpleImporter.java  TargetCapability.java
importer/src/test/org/hl7/davinci/pdex/refimpl/importer/: ImporterTest.java
payer-cds-hooks-service/: README.md  build.gradle  pom.xml
payer-cds-hooks-service/src/main/java/com/healthlx/demo/pdex2019/payer/: Application.java
payer-cds-hooks-service/src/main/java/com/healthlx/demo/pdex2019/payer/config/: FhirConfig.java
payer-cds-hooks-service/src/main/java/com/healthlx/demo/pdex2019/payer/controller/: CdsHooksController.java
payer-cds-hooks-service/src/main/java/com/healthlx/demo/pdex2019/payer/exception/: CdsServiceNotFoundException.java  CdsServiceNotSupportedException.java  PatientNotFoundException.java  PatientNotUniqueException.java
payer-cds-hooks-service/src/main/java/com/healthlx/demo/pdex2019/payer/service/: CdsHooksService.java
payer-cds-hooks-service/src/main/java/org/hl7/davinci/pdex/refimpl/s2/payer/: Application.java
payer-cds-hooks-service/src/main/java/org/hl7/davinci/pdex/refimpl/s2/payer/exception/: CdsServiceNotFoundException.java  CdsServiceNotSupportedException.java
payer-cds-hooks-service/src/main/resources/: application.properties
payer2payer/payer-b/: README.md  build.gradle
payer2payer/payer-b/src/main/java/org/hl7/davinci/pdex/refimpl/payer2payer/payerb/: Application.java
payer2payer/payer-b/src/main/java/org/hl7/davinci/pdex/refimpl/payer2payer/payerb/config/: ClientConfig.java  FhirConfig.java  ImporterConfig.java  SecurityConfig.java  WebConfig.java
payer2payer/payer-b/src/main/java/org/hl7/davinci/pdex/refimpl/payer2payer/payerb/controllers/: ContextController.java  DataImportController.java  IndexController.java
payer2payer/payer-b/src/main/java/org/hl7/davinci/pdex/refimpl/payer2payer/payerb/dto/: CurrentContextDto.java  CurrentContextResponseDto.java  ImportRecordDto.java
payer2payer/payer-b/src/main/java/org/hl7/davinci/pdex/refimpl/payer2payer/payerb/fhir/: DisplayUtil.java  IGenericClientProvider.java
payer2payer/payer-b/src/main/java/org/hl7/davinci/pdex/refimpl/payer2payer/payerb/importer/: IdentifierImporter.java  Importer.java
payer2payer/payer-b/src/main/java/org/hl7/davinci/pdex/refimpl/payer2payer/payerb/oauth2/: Oath2Token.java
payer2payer/payer-b/src/main/java/org/hl7/davinci/pdex/refimpl/payer2payer/payerb/service/: IdentifierImportService.java  ImportService.java  PatientNotFoundException.java  PayerAService.java  PayerBService.java
payer2payer/payer-b/src/main/java/org/hl7/davinci/pdex/refimpl/payer2payer/payerb/support/: CurrentContextArgumentResolver.java
payer2payer/payer-b/src/main/resources/: application.properties
payer2payer/payer-b/src/main/resources/static/: index.html
payer2payer/payer-b/src/main/resources/templates/: index.html
payer2provider/payer-cds-hooks-service/: Dockerfile  build.gradle
payer2provider/payer-cds-hooks-service/src/main/java/org/hl7/davinci/pdex/refimpl/payer2provider/payer/: Application.java
payer2provider/payer-cds-hooks-service/src/main/resources/: application.properties
provider-smart-app/: Dockerfile  build.gradle  pom.xml
provider-smart-app/src/main/java/com/healthlx/demo/pdex2019/provider/: Application.java
provider-smart-app/src/main/java/com/healthlx/demo/pdex2019/provider/config/: ClientConfig.java  FhirConfig.java  SecurityConfig.java  WebConfig.java
provider-smart-app/src/main/java/com/healthlx/demo/pdex2019/provider/controllers/: CallHookController.java  DataImportController.java
provider-smart-app/src/main/java/com/healthlx/demo/pdex2019/provider/dto/: CurrentContextDto.java  CurrentContextResponseDto.java  ImportRecordDto.java
provider-smart-app/src/main/java/com/healthlx/demo/pdex2019/provider/fhir/: DisplayUtil.java  FhirResourceNotFoundException.java  IGenericClientProvider.java
provider-smart-app/src/main/java/com/healthlx/demo/pdex2019/provider/oauth2/context/: OAuth2ClientContextHolder.java
provider-smart-app/src/main/java/com/healthlx/demo/pdex2019/provider/oauth2/filter/: LaunchAwareOAuth2ClientContextFilter.java
provider-smart-app/src/main/java/com/healthlx/demo/pdex2019/provider/service/: CallHookService.java  DataImportService.java
provider-smart-app/src/main/java/com/healthlx/demo/pdex2019/provider/support/: CurrentContextArgumentResolver.java
provider-smart-app/src/main/java/org/hl7/davinci/pdex/refimpl/s2/provider/: Application.java
provider-smart-app/src/main/java/org/hl7/davinci/pdex/refimpl/s2/provider/config/: SecurityConfig.java
provider-smart-app/src/main/java/org/hl7/davinci/pdex/refimpl/s2/provider/dto/: CurrentContextDto.java
provider-smart-app/src/main/java/org/hl7/davinci/pdex/refimpl/s2/provider/fhir/: FhirResourceNotFoundException.java
provider-smart-app/src/main/java/org/hl7/davinci/pdex/refimpl/s2/provider/service/: CallHookService.java
provider-smart-app/src/main/resources/: application.properties
provider-smart-app/src/main/resources/static/: clinical-epic.html  home.html  index.html  index2.html
provider-smart-app/src/main/resources/static/sample_data/: clinical.json  encounter.json  immunization.json  medication.json  observations.json  providers.json
provider-smart-app/src/main/resources/static/scripts/: load_stuff.js
(+89 files in other folders)
