<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>com.healthlx.demo.pdex2019</groupId>
  <artifactId>pdex-2019</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PDex-2019 Demo App</name>
  <description>A set of demo apps which implements Scenario 1 of a PDex use case https://confluence.hl7.org/display/DVP/PDex+Reference+Implementation</description>
  <packaging>pom</packaging>
  <modules>
    <module>cds-hooks-model</module>
    <module>provider-smart-app</module>
    <module>payer-cds-hooks-service</module>
  </modules>
  <properties>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>