payer-b.fhir-server-uri = https://api-v8-r4.hspconsortium.org/DaVinciPDexPayer/data
payer-b.data-import.exclude-resources = MedicationDispense,AllergyIntolerance

security.oauth2.client.client-id = 1643308e-8f84-4ab9-a7d6-9f60d3c3f959

#USE THIS SETTING IF CLIENT TYPE IS CONFIDENTIAL
#security.oauth2.client.client-secret = AJF34VzgT8HcBcydufXfTydJqGHc7jK6VOlA6Nn5OrPo2nfUANJJnZf3bHq7080291KDIkwcTlxOWy7Gbn2lv9E
#USE THIS SETTING IF LAUNCHING APP MANUALLY NOT FROM EHR
#security.oauth2.client.scope = patient/Patient.read patient/*.read openid profile patient/Observation.read launch launch/patient launch/encounter patient/*.write fhirUser patient/Observation.write patient/Encounter.read
security.oauth2.client.access-token-uri = https://auth.hspconsortium.org/token
security.oauth2.client.user-authorization-uri = https://auth.hspconsortium.org/authorize
security.oauth2.resource.user-info-uri= https://auth.hspconsortium.org/userinfo
security.oauth2.client.token-name = oauth_token
security.oauth2.client.client-authentication-scheme = form

#Uncomment this to enable HTTPS. Currently it is disabled because Heroku runs everything on https anyway.
#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl_server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

logging.level.root=WARN
logging.level.org.hl7.davinci.pdex.refimpl=DEBUG

spring.main.allow-bean-definition-overriding=true

#NPI
npi.system = http://hl7.org/fhir/sid/us-npi

#Payer A
payer-a.auth-uri = https://auth.hspconsortium.org/authorize
payer-a.token-uri = https://auth.hspconsortium.org/token
payer-a.fhir-server-uri = https://api-v8-r4.hspconsortium.org/DaVinciPDexProvider/data
payer-a.client-id = b444aa86-71cf-4294-9f5a-09722c246464

payer-a.system = https://api-v8-r4.hspconsortium.org
payer-a.redirect-uri = https://payer-b-smart-app.herokuapp.com/importhistory