payer-b.fhir-server-uri = https://api-v8-r4.hspconsortium.org/PayerB/data
payer-b.data-import.exclude-resources = MedicationDispense,AllergyIntolerance

security.oauth2.client.client-id = 79957be2-cb88-4f08-a3d2-8e67c4a33eb0

#USE THIS SETTING IF CLIENT TYPE IS CONFIDENTIAL
#security.oauth2.client.client-secret = AJF34VzgT8HcBcydufXfTydJqGHc7jK6VOlA6Nn5OrPo2nfUANJJnZf3bHq7080291KDIkwcTlxOWy7Gbn2lv9E
#USE THIS SETTING IF LAUNCHING APP MANUALLY NOT FROM EHR
#security.oauth2.client.scope = patient/Patient.read patient/*.read openid profile patient/Observation.read launch launch/patient launch/encounter patient/*.write fhirUser patient/Observation.write patient/Encounter.read
security.oauth2.client.access-token-uri = https://auth.hspconsortium.org/token
security.oauth2.client.user-authorization-uri = https://auth.hspconsortium.org/authorize
security.oauth2.resource.user-info-uri= https://auth.hspconsortium.org/userinfo
security.oauth2.client.token-name = oauth_token
security.oauth2.client.client-authentication-scheme = form

#Uncomment this to enable HTTPS. Currently it is disabled because Heroku runs everything on https anyway.
#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl_server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

spring.main.allow-bean-definition-overriding=true

payer-a.auth-uri = https://auth.hspconsortium.org/authorize
payer-a.token-uri = https://auth.hspconsortium.org/token
payer-a.fhir-server-uri = https://api-v8-r4.hspconsortium.org/PayerA/data
payer-a.client-id = 04c130da-4849-48cf-b29c-a29d60b08b82
payer-a.redirect-uri = http://localhost:8080/importhistory

#for development purpose only (todo check that this is applied)
spring.thymeleaf.cache = false