provider.fhir-server-uri = https://api-v8-r4.hspconsortium.org/healthlxr4test/data

payer.cds-hook-uri = https://payer-cds-hooks-service.herokuapp.com/cds-services/smart-appointment-hook

security.oauth2.client.client-id = 244082a1-1862-41d1-8206-756353ee3bc6
#USE THIS SETTING IF CLIENT TYPE IS CONFIDENTIAL
security.oauth2.client.client-secret = AJF34VzgT8HcBcydufXfTydJqGHc7jK6VOlA6Nn5OrPo2nfUANJJnZf3bHq7080291KDIkwcTlxOWy7Gbn2lv9E
#USE THIS SETTING IF LAUNCHING APP MANUALLY NOT FROM EHR
security.oauth2.client.scope = patient/Patient.read patient/*.read openid profile patient/Observation.read launch launch/patient launch/encounter patient/*.write fhirUser patient/Observation.write patient/Encounter.read
security.oauth2.client.access-token-uri = https://auth.hspconsortium.org/token
security.oauth2.client.user-authorization-uri = https://auth.hspconsortium.org/authorize
security.oauth2.resource.user-info-uri= https://auth.hspconsortium.org/userinfo
security.oauth2.client.token-name = oauth_token
security.oauth2.client.client-authentication-scheme = form

#Uncomment this to enable HTTPS. Currently it is disabled because Heroku runs everything on https anyway.
#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl_server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

spring.main.allow-bean-definition-overriding=true
