provider.fhir-server-uri = https://api.logicahealth.org/PDexProvider/data

provider.data-import.exclude-resources = MedicationDispense,AllergyIntolerance

payer.cds-hook-uri = http://localhost:8082/cds-services/smart-appointment-hook
#payer.cds-hook-uri = https://touchstone.aegis.net:50851/cds-services/smart-appointment-hook

security.oauth2.client.client-id = d2bdb63c-88b7-4fd8-87bd-fa07f9446294
#USE THIS SETTING IF CLIENT TYPE IS CONFIDENTIAL
security.oauth2.client.client-secret = AP-hm95qEH-VNFW1ED1tjUXheNvHkaugmCIBGMa4WvJOE-J55eW31W35JBkAIA8-BmfiHLTf5CsSSHqaWfttxpI
#USE THIS SETTING IF LAUNCHING APP MANUALLY NOT FROM EHR
#security.oauth2.client.scope = patient/Patient.read patient/*.read openid profile patient/Observation.read launch launch/patient launch/encounter patient/*.write fhirUser patient/Observation.write patient/Encounter.read
security.oauth2.client.access-token-uri = https://auth.logicahealth.org/token
security.oauth2.client.user-authorization-uri = https://auth.logicahealth.org/authorize
security.oauth2.resource.user-info-uri= https://auth.logicahealth.org/userinfo

security.oauth2.client.token-name = oauth_token
security.oauth2.client.client-authentication-scheme = form

server.port=8083
#Uncomment this to enable HTTPS. Currently it is disabled because Heroku runs everything on https anyway.
#server.port=8443
# server.ssl.key-alias=selfsigned_localhost_sslserver
# server.ssl.key-password=changeit
# server.ssl.key-store=classpath:ssl_server.jks
# server.ssl.key-store-provider=SUN
# server.ssl.key-store-type=JKS

spring.main.allow-bean-definition-overriding=true
