plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.hl7.davinci.pdex.refimpl'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.sourceJar
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:4.2.0'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-client:4.2.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
