plugins {
    id 'java'
}

group 'org.hl7.davinci.pdex.refimpl'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:3.7.0'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-client:3.7.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
